version: 1.0.{build}
build: false

image:
  # For some reason, it takes ages to do a build with an image
  # so, let's keep the oldest supported one
  #- Visual Studio 2019
  #- Visual Studio 2017
  #- Visual Studio 2015
  - Visual Studio 2013

configuration:
  - Debug
  - Release

install:
  - cmd: echo "Configuring CMAKE"
  - cmd: cmake -H. -B./build
  - cmd: echo "Building"
  - cmd: cd build
  - cmd: cmake --build .

test_script:
  - cmd: echo "Testing"
  - cmd: ctest -C Debug -VV
