version: 1.0.{build}

image:
#  - Visual Studio 2019
#  - Visual Studio 2017
#  - Visual Studio 2015
  - Visual Studio 2013

configuration:
  - Debug
  - Release

before_build:
  - cmd: echo "Configuring CMAKE"
  - cmd: cmake -H. -B./build

build_script:
  - cmd: echo "Building"
  - cmd: cd build
  - cmd: cmake --build .

build:
  verbosity: normal

test_script:
  - cmd: echo "Testing"
  - cmd: ctest -C Debug -VV
